<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        
        .wrap {
            width: 100%;
            height: 400px;
            position: relative;
            background: linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }
        
        .wrap p {
            position: absolute;
            top: 120px;
            left: 60px;
            color: white;
            font-weight: 500;
            font-size: 36px;
            opacity: 0.8;
        }
        
        #header {
            width: 100%;
            height: 100px;
        }
        
        h1 {
            font-size: 30px;
            position: absolute;
            left: 100px;
            top: 20px;
        }
        
        ul {
            float: right;
        }
        
        li {
            float: left;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            font-size: 18px;
        }
        
        button {
            position: absolute;
            left: 1100px;
            top: 310px;
            background: red;
            width: 90px;
            height: 40px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="/public/img/logo.jpg" style="width: 100px;" alt="">
        <h1>网上书店</h1>
        <ul>
            <li>
                <img src="/public/img/l1.png" alt="" style="position: absolute;top:20px;right:682px;"> <span style="position: absolute;top:30px;right:600px;">正版好图书</span>
            </li>
            <li>
                <img src="/public/img/l2.png" alt="" style="position: absolute;top:5px;right:500px;"><span style="position: absolute;top:36px;right:400px;">特价书一折起</span>
            </li>
            <li>
                <img src="/public/img/l3.png" alt="" style="position: absolute;top:15px;right:300px;"> <span style="position: absolute;top:36px;right:200px;">全场满69包邮</span>
            </li>
        </ul>
    </div>
    <div class="wrap">
        <p>如果确认购买，请扫描支付</p>
        <img src="/public/img/7.png" alt="" style="width: 200px;position: absolute;top:70px;left:600px;">
        <a href="/buts/Order?id={{id}}"><button>确认购买</button></a>
        <div style="position: absolute;top:360px;left:200px;"><a href="/items/Home">返回首页面</a> </div>
    </div>

</body>

</html>