<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        
        .wrap {
            width: 100%;
            height: 400px;
            position: relative;
            background: linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }
        
        .wrap p {
            position: absolute;
            top: 50px;
            left: 620px;
            color: white;
            font-weight: 500;
            font-size: 45px;
            opacity: 0.8;
        }
        
        .content {
            width: 500px;
            height: 250px;
            position: absolute;
            top: 90px;
            left: 500px;
        }
        
        .content input {
            width: 320px;
            display: block;
            height: 28px;
            border: 0;
            margin: 30px auto;
            outline: 0;
            padding: 6px 10px;
        }
        
        #header {
            width: 100%;
            height: 100px;
        }
        
        h1 {
            font-size: 30px;
            position: absolute;
            left: 100px;
            top: 20px;
        }
        
        ul {
            float: right;
        }
        
        li {
            float: left;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            font-size: 18px;
        }
        
        #pp {
            width: 280px;
            height: 50px;
            background: rgb(230, 0, 0);
            border-radius: 15%;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="/public/img/logo.jpg" style="width: 100px;" alt="">
        <h1>网上书店</h1>
        <ul>
            <li>
                <img src="/public/img/l1.png" alt="" style="position: absolute;top:20px;right:682px;"> <span style="position: absolute;top:30px;right:600px;">正版好图书</span>
            </li>
            <li>
                <img src="/public/img/l2.png" alt="" style="position: absolute;top:5px;right:500px;"><span style="position: absolute;top:36px;right:400px;">特价书一折起</span>
            </li>
            <li>
                <img src="/public/img/l3.png" alt="" style="position: absolute;top:15px;right:300px;"> <span style="position: absolute;top:36px;right:200px;">全场满69包邮</span>
            </li>
        </ul>
    </div>
    <div class="wrap">
        <p>新用户注册</p>
        <div class="content">
            <form action="/register" method="post" id="register_form">
                <input type="text" placeholder="请设置用户名" autofocus="autofocus" name="nickname" />
                <input type="password" placeholder="设置密码" name="password" />
                <input id="pp" type="submit" value="立即注册" />
            </form>
        </div>
        <div style="position: absolute;top:360px;left:200px;"><a href="items/Home">返回首页面</a> </div>
    </div>

</body>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script>
    $('#register_form').on('submit', function(e) {
        e.preventDefault()
        var formData = $(this).serialize()
        $.ajax({
            url: '/register',
            type: 'post',
            data: formData,
            dataType: 'json',
            success: function(data) {
                var err_code = data.err_code
                if (err_code === 0) {
                    // window.alert('注册成功！')
                    // 服务端重定向针对异步请求无效
                    window.location.href = '/items/Home'
                } else if (err_code === 1) {
                    window.alert('name aleady exists！')
                } else if (err_code === 2) {
                    window.alert('昵称已存在！')
                } else if (err_code === 500) {
                    window.alert('服务器忙，请稍后重试！')
                }
            }
        })
    })
</script>

</html>